{
  "name": "mathmagic1",
  "version": "1.0.0",
  "description": "생각한 숫자 맞추는 마술",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bb2sol",
  "license": "ISC"
}
